{
  "manifest_version": 2,
  "name": "WhatsApp Bot",
  "description": "A simple WhatsApp Bot",
  "version": "1",
  "author": "Yash Agarwal",
  "browser_action": {
    "default_icon": "ripple-chat-bot-icon.png",
    "default_title": "Have a good day"
  },
  // "chrome_url_overrides": {
  //   "newtab": "newtab.html"
  // },
  "background": {
    "scripts": [
        "background.js",
        "start_bot.js"
    ],
    "persistent": true
  },
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src * 'self' data: https:;",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/bot.js"
      ]
    }
    ]
}
